# springboot-gradle-pipline-demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cptmcp/cicd/: SpringbootGradlePiplineDemoApplication.java
src/main/java/com/cptmcp/cicd/cotroller/: AppController.java  TestController.java
src/main/java/com/cptmcp/cicd/handler/: ResponseHeaderWebFilter.java
src/main/resources/: application.yml
src/test/java/com/cptmcp/cicd/: SpringbootGradlePiplineDemoApplicationTests.java
