plugins {
	id 'net.researchgate.release' version '2.8.1'
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.cptmcp.cicd'
sourceCompatibility = '11'

repositories {
	maven { url 'https://maven.aliyun.com/repository/public' }
	maven { url 'https://maven.aliyun.com/repository/jcenter' }
	maven { url 'https://maven.aliyun.com/repository/central' }
	maven { url 'https://maven.aliyun.com/repository/google' }
	maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
	maven { url 'https://maven.aliyun.com/repository/grails-core' }
	maven { url 'https://maven.aliyun.com/repository/spring' }
	maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
	maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
	maven { url 'https://maven.aliyun.com/repository/releases' }
	maven { url 'https://maven.aliyun.com/repository/snapshots' }
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}

release {
	tagTemplate = 'v${version}'
	git {
		requireBranch = 'release|master'
	}
}

task releasePushTag(dependsOn:tasks.release) {
	exec {
		commandLine 'git', 'push', '--tags', 'origin'
	}

	doLast {
		println('git push tag complete')
	}
}
